# wevo2

./: .checkstyle  .classpath  .project  README.md  checkstyle-config.xml  lgpl-header.txt  pom.xml
wevo.classification/: .project  pom.xml
wevo.classification/src/main/java/classifier/: ClassifierObjectiveFunction.java  LearningAlgorithm.java  Rule.java  RuleCondition.java  RulesGenerator.java  TrainedClassifier.java  TrainedClassifierProducer.java
wevo.classification/src/main/java/classifier/data/: ClassifiedSample.java  LearningSet.java
wevo.classification/src/main/java/classifier/examples/: PhotoRuleCondition.java  PhotoRulesGenerator.java  PhotosClassifier.java  SatellitePhotoCategory.java
wevo.classification/src/main/java/classifier/input/: AllToIntegerBSQFileConverter.java  BMPFileReader.java  BSQFileReader.java  ByteBSQFileReader.java  EnviFileReader.java  FloatBSQFileReader.java  ShortBSQFileReader.java
wevo.classification/src/main/java/classifier/output/: BMPFileWriter.java
wevo.classification/testData/: Byte.bsq  Byte.hdr  Float.bsq  Float.hdr  Short.bsq  Short.hdr
wevo.core/: .project  pom.xml
wevo.core/src/main/java/engine/: Algorithm.java  CachedObjectiveFunction.java  Factory.java  MultiThreadedEvaluator.java  ObjectiveFunction.java  Operator.java  Population.java  PopulationEvaluator.java  SingleThreadedEvaluator.java  TerminationCondition.java
wevo.core/src/main/java/engine/distribution/master/: DistributedPopulation.java  DistributedPopulationBuilder.java  MasterSlaveEvaluator.java  PopulationDistributor.java  SlaveIdGenerator.java  SlaveInformation.java  SlaveManager.java  StatisticsManager.java  TaskManager.java  UniformDistributor.java
wevo.core/src/main/java/engine/distribution/master/servlets/: DistributionServlet.java  RegistrationServlet.java  StatisticsServlet.java
wevo.core/src/main/java/engine/distribution/master/statistics/: IterationStatistics.java  SlaveStatistics.java  Statistics.java  StatisticsHtmlPrinter.java  TaskStatistics.java
wevo.core/src/main/java/engine/distribution/serialization/: EvaluationResult.java  EvaluationResultBuilder.java  EvaluationTask.java  JavaIOResultSerializer.java  JavaIOTaskSerializer.java  ResultSerializer.java  TaskSerializer.java
wevo.core/src/main/java/engine/distribution/slave/: Slave.java  SlaveRegistrator.java  TaskExchanger.java
wevo.core/src/main/java/engine/distribution/utils/: WevoURL.java
wevo.core/src/main/java/engine/exitcriteria/: IndividualHasntImproved.java  MaxIterations.java
wevo.core/src/main/java/engine/individuals/: BinaryVector.java  NaturalVector.java  Permutation.java  RealVector.java
wevo.core/src/main/java/engine/operators/: AddHardcodedIndividual.java  BestFractionSelection.java  CombineBestWithOtherOperator.java  PopulationStatistics.java
wevo.core/src/main/java/engine/operators/binary/: UniformCrossover.java  UniformProbabilityNegationMutation.java
wevo.core/src/main/java/engine/operators/natural/: GaussianAdditionMutation.java  IntervalCutoff.java  UniformCrossover.java
wevo.core/src/main/java/engine/operators/permutation/: InversionMutation.java  PMXCrossover.java  TranspositionMutation.java
wevo.core/src/main/java/engine/operators/real/: DifferentialEvolution.java
wevo.core/src/main/java/engine/operators/reporters/: BestIndividualAndBasicStats.java  Interpretation.java
wevo.core/src/main/java/engine/utils/: ClockUtilities.java  JavaRandom.java  ListUtils.java  LruMap.java  SystemClock.java  WevoClock.java  WevoRandom.java
wevo.core/src/main/java/samples/: MaxCliqueExample.java  SGA.java  TSPExample.java
wevo.core/src/main/java/samples/objectivefunctions/: EuclideanTSP.java  MaxClique.java  OneMax.java
wevo.core/src/main/java/samples/timeseries/: AlgorithmDecisionProposal.java  PortfolioInterpretation.java  PortfolioObjectiveFunction.java  PortfolioOptimizationAlgorithm.java  PortfolioOptimizationBenchmark.java  TimeSeries.java  TimeSeriesPortfolio.java  TimeSeriesPortfolioFactory.java
wevo.core/src/main/resources/engine/distribution/master/statistics/templates/: error.ftl  iteration.ftl  iterations.ftl  layout.ftl  main.ftl  settings.ftl  slave.ftl  slaves.ftl
wevo.core/src/test/java/: BeforeSuiteTest.java
wevo.core/src/test/java/engine/: CachedObjectiveFunctionTest.java  MultiThreadedEvaluatorTest.java  PopulationEvaluatorTest.java  PopulationTest.java  SingleThreadedEvaluatorTest.java
wevo.core/src/test/java/engine/distribution/master/: DistributedPopulationBuilderTest.java  DistributedPopulationTest.java  MasterSlaveEvaluatorTest.java  SlaveInformationTest.java  SlaveManagerTest.java  UniformDistributorTest.java
wevo.core/src/test/java/engine/distribution/serialization/: EvaluationResultBuilderTest.java
wevo.core/src/test/java/engine/distribution/slave/: SlaveRegistratorTest.java  SlaveTest.java  TaskExchangerTest.java
wevo.core/src/test/java/engine/exitcriteria/: IndividualsHasntImprovedTest.java  MaxIterationsTest.java
wevo.core/src/test/java/engine/individuals/: BinaryVectorTest.java  NaturalVectorTest.java  PermutationTest.java  RealVectorTest.java
wevo.core/src/test/java/engine/operators/: BestRatioSelectionTest.java  CombineBestWithOtherOperatorTest.java  PopulationStatisticsTest.java
wevo.core/src/test/java/engine/operators/permutation/: InversionMutationTest.java  PMXCrossoverTest.java  TranspositionMutationTest.java
wevo.core/src/test/java/engine/operators/real/: DifferentialEvolutionTest.java
wevo.core/src/test/java/engine/utils/: JavaRandomTest.java  LruMapTest.java
wevo.core/src/test/java/samples/: MaxCliqueTest.java
wevo.core/src/test/java/samples/timeseries/: PortfolioObjectiveFunctionTest.java  TimeSeriesPortfolioFactoryTest.java  TimeSeriesPortfolioTest.java  TimeSeriesTest.java
wevo.core/testData/: simpleTimeSeriesSet.csv
wevo.master/: .project  pom.xml
wevo.master/src/main/java/: MasterExample.java  TSPMasterExample.java
wevo.slave/: .project  pom.xml
wevo.slave/src/main/java/: SlaveExample.java  TSPSlaveExample.java
(+23 files in other folders)
